<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .btn {
            border: none;
        border-radius: 5px;
        width: 80px;
        padding: 10px;
        color: #000000;
        font-size: 15px;
        cursor: pointer;
        margin: 10px;
        margin-left: 500px;
        }
    
        .btn1 {
            background-color: #f06292;
        }
        .btn2 {
            background-color: #43a047;
        }
        .btn3 {
            background-color: #cddc39;
        }
        .btn4 {
            background-color: #ff6f00;
        }
        .btn5 {
            background-color: #757575 ;
        }
        .btn6 {
            background-color: #455a64 ;
        }
        .btn7 {
            background-color: #ffcc80 ;
        }
        .btn8 {
            background-color: #b2ff59 ;
        }
        .btn9 {
            background-color: #64ffda ;
        }
        .btn10 {
            background-color: #8c9eff ;
        }
        .btn11 {
            background-color: #64b5f6  ;
        }
        .btn12 {
            background-color: #66bb6a ;
        }
        .btn13 {
            background-color: #d4e157 ;
        }
        .btn14 {
            background-color: #ff8a65 ;
        }
        
        .btn15 {
            background-color: #ffd180;
        }
    
        .btn1:hover {
            border: #f06292 solid 2px  ;
            background-color: white;
            transform:rotate(20deg);
            transition: 1s;
        }
        .btn2:hover{ 
            border: #9575cd solid 2px  ;
            background-color: #9fa8da;
            transform:rotateY(-45deg);
        } 
          .btn3:hover{
            border:#42a5f5 dotted 4px ;
            background-color:#0d47a1  ;
            transform: scale(2);
            cursor: crosshair;
            transition:2s
          }
    
          .btn4:hover{
            border-top: #43a047 solid;
            transform:  rotate(0.5turn);
            transition: 1s;
          }
          .btn5:hover{
            border-top: #eeff41  double 10px;
            transform:rotateX(180deg);
            transition: 1s;
            cursor: grabbing;
          }
          .btn6:hover{
            transform:skew(20deg, 50deg);
            transition: 1s;
           }
          .btn7:hover{
            border: none;
            background-color: azure;
            transform:skewX(16deg, 5deg);
            transition:1s
          } 
          .btn8:hover{
            border:#42a5f5 dotted 4px ;
            background-color: #ff5252  ;
            transform: scale(0.5);
            transition:1s
        } 
          .btn9:hover{ 
            border: #000000 solid 2px  ;          
            transform:rotate (-12deg);
            transition:1s
        } 
          .btn10:hover{
            transform:skew(-20deg, -50deg);
            transition: 2s;
        } 
          .btn11:hover{ 
            border: groove;
            cursor: col-resize;
            transform: perspective(5deg);
            transition:s
        } 
          .btn12:hover{
            transform: scale(10);
            cursor: crosshair;
            transition:2s
        } 
          .btn13:hover{
            border:#42a5f5 double 5px ;
            transform: (2);
            cursor: crosshair;
            transition:2s
        } 
          .btn14:hover{
            background-color:#0d47a1  ;
            transform: scale(2);
            cursor: crosshair;
            transition:4s;
            display: block;
            margin: 5px;

        } 
          .btn15:hover{
            
            transform: skewX(-20deg);
            transition: 1s;
            
          }

    </style>
    <body>
        <button type="button" class="btn btn1">Danger</button><br>
        <button type="button" class="btn btn2">Danger</button><br>
        <button type="button" class="btn btn3">Danger</button><br>
        <button type="button" class="btn btn4">Danger</button><br>
        <button type="button" class="btn btn5">Danger</button><br>
        <button type="button" class="btn btn6">Danger</button><br>
        <button type="button" class="btn btn7">Danger</button><br>
        <button type="button" class="btn btn8">Danger</button><br>
        <button type="button" class="btn btn9">Danger</button><br>
        <button type="button" class="btn btn10">Danger</button><br>
        <button type="button" class="btn btn11">Danger</button><br>
        <button type="button" class="btn btn12">Danger</button><br>
        <button type="button" class="btn btn13">Danger</button><br>
        <button type="button" class="btn btn14">Danger</button><br>
        <button type="button" class="btn btn15">Danger</button><br>
    </body>
    </html> 
    
</body>
</html>